
log4j.rootCategory=off, stdout, logfile

log4j.logger.org.apache=fatal
log4j.logger.com.airfrance.rcp=debug
log4j.logger.com.airfrance.streamlet=debug

log4j.logger.com.afklm.halv03.util.GenerationUtil=info
log4j.logger.com.afklm.halv03.util.RecursiveFindingUtil=info
log4j.logger.com.afklm.halv03.util.UtilLauncher=info

##################################################################
### D�finition de l'appender stdout: sortie sur la console ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] - %m%n

#########################################################################
### D�finition de l'appender logfile: sortie dans le fichier de trace ###

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=messageSimulator.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] - %m%n
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=2

